.position-list{
  margin:0;
  padding: 0;
  .item{
    margin:0 3px;
    padding: 7px 3px;
    overflow: hidden;
    border-bottom: 1px solid @listLineColor;
    list-style: none;
    .logo{
      .w(65);
      .h(65);
      .mr(13);
    }
    .title{
      margin:0;
    }
    .text{
      margin:0;
      .fs(15);
    }
    .icon{
      background-repeat: no-repeat;
      background-size: 100%,100%;
      .w(30);
      .h(28);
      top:14px;
      right: 12px;
      &.star{
        background-image: url(../image/star.png);
      }
      &.star-active{
        background-image: url(../image/star-active.png);
      }
    }
  }
}