.bottom-btn{
  position: fixed;
  .h(45);
  background-color:@headBgColor;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.position-desc{
  h5{
    .fs(16);
    border-bottom: 1px solid #cccccc;
    margin-top: 0;
    padding-left: 10px;
    .h(40px);
    .lh(40px);
  }
  pre{
    .pl(10);
    .pb(16);
    .ml(0);
  }
}