/*创建公共样式用来复用*/
.bg-w{
  background-color: #ffffff;
}
.c-w{
   color: #ffffff;
 }
.c-r{
  color: red;
}
.f-l{
  float:left;
}
.f-r{
  float:right;
}
.clear{
  clear:both;
}
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
.p-a{
  position:absolute;
}
.p-r{
  position:relative;
}
.ta-1{
  text-align: left;
}
.ta-c{
  text-align: center;
}
.ta-r{
  text-align: right;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}